spring.application.name=wikidataservice

server.port=8101

# Deployment
#spring.data.mongodb.uri=mongodb://mongodb:27017/questions

# Localhost
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/questions}

#OpenAPI paths
springdoc.swagger-ui.path=/wikidataservice-doc

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true