spring.application.name=wikidataservice

server.port=8101

# Deployment
#spring.data.mongodb.uri=mongodb://mongodb:27017/questions

# Localhost
spring.data.mongodb.uri=mongodb://localhost:27017/questions

#OpenAPI paths
springdoc.swagger-ui.path=/wikidataservice-doc