# wichat_en3a

./: .gitignore  README.md  docker-compose.yml  index.html  prometheus.yml  promtail-config.yml  sonar-project.properties
webapp/: .gitignore  Dockerfile  README.md  pom.xml
webapp/public/: index.html
webapp/src/acceptance/: AcceptanceTests.java  HomeAndQuestionTests.java
webapp/src/main/java/com/uniovi/wichatwebapp/: WebConfig.java  WebSecurityConfig.java  WichatWebappApplication.java
webapp/src/main/java/com/uniovi/wichatwebapp/controllers/: AkinatorController.java  HintController.java  NavController.java  QuestionController.java  UserController.java  WordleController.java
webapp/src/main/java/com/uniovi/wichatwebapp/dto/: AnswerDto.java
webapp/src/main/java/com/uniovi/wichatwebapp/entities/: AbstractGame.java  AkinatorGame.java  AkinatorIAGuessesGame.java  AkinatorPlayerGuessesGame.java  Answer.java  Game.java  GameAllCategories.java  GameMultipleCategories.java  MultiPlayerGame.java  Question.java  QuestionCategory.java  Score.java  User.java  Wordle.java
webapp/src/main/java/com/uniovi/wichatwebapp/repositories/: AnswerRepository.java  HintRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
webapp/src/main/java/com/uniovi/wichatwebapp/services/: AkinatorService.java  GameService.java  HintService.java  QuestionService.java  ScoreService.java  UserDetailsServiceImpl.java  UserService.java  WordleService.java
webapp/src/main/java/com/uniovi/wichatwebapp/validators/: SignUpValidator.java
webapp/src/main/java/com/uniovi/wikidataservice/: WebSecurityConfig.java  WichatWebappApplication.java
webapp/src/main/resources/: application-e2e.properties  application.properties
webapp/src/main/resources/static/css/: akinator.css  chat.css  error.css  forms.css  forms_home.css  home.css  instructions.css  loading.css  main.css  nav.css  questions.css  results.css  scores.css  wordle.css
webapp/src/main/resources/static/script/: chat.js  hint.js  home.js  loader-bar.js  loading.js  question.js  wordle.js
webapp/src/main/resources/templates/: hint.html  home.html  login.html  personalized.html  signup.html
webapp/src/main/resources/templates/akinator/: akinatorHome.html  game.html
webapp/src/main/resources/templates/error/: 403.html  404.html  500.html
webapp/src/main/resources/templates/fragments/: chat.html  head.html  loader-bar.html  nav.html
webapp/src/main/resources/templates/multiplayer/: details.html
webapp/src/main/resources/templates/question/: question.html  results.html  wrongAnswer.html
webapp/src/main/resources/templates/user/: scores.html
webapp/src/main/resources/templates/wordle/: game.html  select-category.html
webapp/src/test/java/com/uniovi/wichatwebapp/: AcceptanceTests.java
webapp/src/test/java/com/uniovi/wichatwebapp/acceptance/: AcceptanceTestsIT.java  BaseStep.java  CucumberConfiguration.java  HomeAndQuestionTestsIT.java  SignUpTest.java
webapp/src/test/java/com/uniovi/wichatwebapp/controllers/: AkinatorControllerTests.java  HintControllerTests.java  NavControllerTests.java  QuestionControllerTests.java  UserControllerTests.java  WordleControllerTest.java
webapp/src/test/java/com/uniovi/wichatwebapp/dto/: AnswerDtoTests.java
webapp/src/test/java/com/uniovi/wichatwebapp/entitites/: AbstractGameTest.java  AkinatorAIGameTest.java  AkinatorGameTest.java  AkinatorPlayerGameTest.java  AnswerTest.java  GameAllCategoriesTest.java  GameTest.java  MultiPlayerGameTest.java  MultipleCategoryGameTest.java  QuestionCategoryTest.java  QuestionTest.java  ScoreTest.java  UserTest.java  WordleTest.java
webapp/src/test/java/com/uniovi/wichatwebapp/services/: AkinatorServiceTests.java  GameServiceTests.java  HintServiceTests.java  QuestionServiceTests.java  ScoreServiceTests.java  UserDetailsServiceTests.java  UserServiceTests.java  WordleServiceTest.java
webapp/src/test/java/com/uniovi/wichatwebapp/validators/: SignUpValidatorTest.java
webapp/src/test/resources/features/: game.feature  login.feature  scores.feature  signup.feature
wikidataservice/: Dockerfile  pom.xml
wikidataservice/src/main/java/com/uniovi/wichatwebapp/: AsyncConfig.java  ServletInitializer.java  WikidataApplication.java
wikidataservice/src/main/java/com/uniovi/wichatwebapp/controller/: QuestionController.java
wikidataservice/src/main/java/com/uniovi/wichatwebapp/entities/: Answer.java  AnswerCategory.java  Question.java  QuestionCategory.java
wikidataservice/src/main/java/com/uniovi/wichatwebapp/errorHandling/: GlobalExceptionHandler.java
wikidataservice/src/main/java/com/uniovi/wichatwebapp/repositories/: AnswerRepository.java  QuestionRepository.java
wikidataservice/src/main/java/com/uniovi/wichatwebapp/repository/: QuestionRepository.java
wikidataservice/src/main/java/com/uniovi/wichatwebapp/service/: InsertSampleDataMultithreadedService.java  InsertSampleDataService.java  QuestionService.java
wikidataservice/src/main/java/com/uniovi/wichatwebapp/wikidata/: BrandQuestion.java  ComposeQuestion.java  FlagQuestion.java  MovieQuestion.java  QuestionWikidata.java  SimpleQuestion.java  WikidataUtils.java
wikidataservice/src/main/java/com/uniovi/wikidataservice/: ServletInitializer.java  WikidataApplication.java
wikidataservice/src/main/java/com/uniovi/wikidataservice/controller/: QuestionController.java
wikidataservice/src/main/java/com/uniovi/wikidataservice/entities/: Answer.java  Question.java
wikidataservice/src/main/java/com/uniovi/wikidataservice/repositories/: AnswerRepository.java  QuestionRepository.java
wikidataservice/src/main/java/com/uniovi/wikidataservice/service/: InsertSampleDataService.java  QuestionService.java
wikidataservice/src/main/java/com/uniovi/wikidataservice/wikidata/: FlagQuestion.java  QuestionWikidata.java  WikidataUtils.java
wikidataservice/src/main/resources/: application-e2e.properties  application.properties
wikidataservice/src/main/resources/templates/: question.html
wikidataservice/src/test/java/com/uniovi/wichatwebapp/controller/: QuestionControllerTest.java
(+144 files in other folders)
