spring.application.name=userservice

server.port=8100

# Deployment
#spring.data.mongodb.uri=mongodb://mongodb:27017/users

#Localhost
#This way it uses the URI set up in Docker or the local one
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/users}

#OpenAPI paths
springdoc.swagger-ui.path=/userservice-doc

management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true