spring.application.name=userservice

server.port=8100

# Deployment
spring.data.mongodb.uri=mongodb://mongodb:27017/users

#Localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/users

#OpenAPI paths
springdoc.swagger-ui.path=/userservice-doc
