spring.application.name=hintservice
server.port=8200

#OpenAPI paths
springdoc.swagger-ui.path=/hintservice-doc


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true