spring.application.name=wichat-webapp
server.port=8000
# Deployment
userservice.url=http://userservice:8100
wikidataservice.url=http://wikidataservice:8101
hintservice.url=http://hintservice:8200

#Localhost
#userservice.url=http://localhost:8100
#wikidataservice.url=http://localhost:8101
#hintservice.url=http://localhost:8200
